! +++++++++++++++++++++++++++++++++++++++++
! +          Rofi color theme             +
! +++++++++++++++++++++++++++++++++++++++++

rofi.color-enabled: true

! Window:           'background',  'border', 'separator'
rofi.color-window: argb:dd232239,  #9575cd, argb:00ffffff

!   State:              'bg',       'fg',   'altbg',        'hlbg',         hlfg
rofi.color-normal: argb:10101010, argb:88eeeeff, argb:00252936, argb:009575cd, #ddab88
rofi.color-active: argb:00232239, #232241, argb:00252936, argb:009575cd, #ffc000
rofi.color-urgent: argb:00232239, #ff0000, argb:00252936, argb:00252936, #ff0000

rofi.width: 100
rofi.padding: 300
rofi.line-margin: 10
rofi.lines: 5
rofi.separator-style: none
rofi.columns: 2
rofi.font: vl-gothic 18
rofi.bw: 0
rofi.eh: 2
rofi.hide-scrollbar: true
rofi.auto-select: false
!rofi.display-drun:⚌
