"
"
"
"
"
"           config sourcing settings only
"
"
"
"
"
"
"
"------------------------------------------------------
"overall general settings
source $HOME/.config/nvim/1_settings.vim

"load keymap settings
source $HOME/.config/nvim/2_keymaps.vim

"load plugin settings
source $HOME/.config/nvim/3_plugins.vim

"load plugin settings
source $HOME/.config/nvim/4_plugin_settings.vim

"load plugin keymap
source $HOME/.config/nvim/5_plugin_keymaps.vim

"load autocmds non-plugin
source $HOME/.config/nvim/6_autocmds.vim

"load autocmds for plugins
source $HOME/.config/nvim/7_plugin_autocmds.vim

